# test-spring-security

./: .gitignore  README.md  pom.xml
src/main/java/com/srcgo/test/springsecurity/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  TestController.java  WebSecurityConfig.java
